<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/stylesheet.css"> 
</head>
<body>
    <header>
        <picture>
        <h1>Site Name</h1>
        <h2> Lili Perez</h1>
    </header>
    <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="target-audience.html">Target Audience</a></div>
        <div><a href="color-scheme.html">Color Scheme</a></div>
        <div><a href="typography.html">Typography</a></div>
    </nav>
    <main>
       
        <section>
            <h2> Target Audience </h2>
            <p> The target audience for Mountain Valley Chamber is the 
                small business of the comnmunities comprising of Herriman, 
                Riverton and Bluffdale. A small business would be any company with 
                less than 100 employees. The target audience includes anyone with a registered
                business, regardless of age, gender or sexual orientation, that is seeking
                to connect with the other businesses in the community and to expand their own. </p>
        </section>
        <section>
            <h2> Two Personas</h2>
            <p>  Maise is a single mother of five kids, ranging in age from 20 to 11. She immigrated from Venezuela 19 years earlier 
                and now has her own house cleaning business called EcoClean, it has been opened and providing services for homes in Utah valley for 10 years.
                She would like to find out how she can better promote her local business, her employment openings, and connect with other 
                Hispanic business owners in the area. </p>
            <p>
                Kevin is a young entrepreneur who just graduated from college as a business major. They just opened their own taco truck and would like
                to join the chamber of commerce to help get their business name out there and join in on community events that will help them grow their 
                customer base to more than just their family. They will be using the website to join the commerce, find contact information for event organizers
                that may be looking for food trucks and for easy access to the paper work that is needed to participate in the events. 
            
            </p>
        </section>
        <section3>
            <h2> Scenarios</h2>
            <p>  1. Kevin has gone to mountainvalley.com and is searching for the membership price and requirements. </p>
            <p> 2. Joan, has been a member of the chamber of commerce for a while and is looking for the upcoming networking oppurtinity.</p>
            <p> 3. Rose and John have recently moved to Riverton and are looking for a directory of the local businesses.</p>
            <p> 4. Joe has questions that are not answered on the website, he is looking for contact information.</p>
            <p> 5. Maise has gone on the website looking for the benefits of joining the chamber of commerce. </p>
            
        </section>
    </main>
    <footer>
        <p id="year"></p>
        <p id="lastUpdated"></p>
    </footer>
    <script src="scripts/date.js"></script>
</body>
</html>